import os
import time

def mehdi_bomber():
    os.system('clear')
    print("\033[1;31m")
    print("  __  __  ______  _    _  _____  _____ ")
    print(" |  \/  ||  ____|| |  | ||  __ \|_   _|")
    print(" | \  / || |__   | |__| || |  | | | |  ")
    print(" | |\/| ||  __|  |  __  || |  | | | |  ")
    print(" | |  | || |____ | |  | || |__| |_| |_ ")
    print(" |_|  |_||______||_|  |_||_____/|_____|")
    print("\n\033[1;33m       --- MEHDI'S DISTURBANCE TOOL ---")
    
    number = input("\n\033[1;37m[+] Enter Victim Number: ")
    count = int(input("[+] How many SMS to send? (Max 100): "))
    
    print(f"\n\033[1;32m[*] MEHDI, Attack started on {number}...")
    
    for i in range(1, count + 1):
        # Asli duniya mein yahan API calls hoti hain
        print(f"\033[1;34m[✔] {i} SMS Sent successfully to {number}")
        time.sleep(0.5) # Gap taaki system crash na ho
        
    print("\n\033[1;31m[!] Attack Finished. Victim is now frustrated!")

mehdi_bomber()
